* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
}
.container {
  max-width: 85%;
  margin: 3rem auto;
}
.title {
  text-align: center;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.input__text {
  width: 100%;
  overflow: auto;
  height: 40vh;
  padding: 0.5rem;
}
.btn {
  width: 20%;
  margin: 0 auto;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  html {
    font-size: 56.25%;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
  .btn {
    width: 30%;
    padding: 0.2rem 0;
    margin: 0 auto;
  }
} ;
